# MONGODB_ADDRESS=mongodb:27018
MONGODB_ADDRESS=localhost:27018
MONGODB_DATABASE=shinest
MONGODB_USER=testuser
MONGODB_PASSWORD=password

APP_EXPOSE_PORT=8000
APP_PORTS=8000:3000
APP_TZ=Europe/Moscow

# https://t.me/MadL0rdTestBot
BOT_TOKEN=5769610401:AAGxxBig9ESUKUP-ctFXb9Z0iGP-9z17PVs

# =====================
# 
#   DadataService
#   file://./src/core/dadata/dadata.service.ts
# 
DADATA_TOKEN=95129ef0414c5e68f5165cc9b9a81c904f7bdf47
DADATA_SECRET=dd4004955eb1091f0e8d1afda9cdf292f8aa6989
# =====================

# =====================
# 
#   Internal constants
#   file://./src/app.internal-constants.ts
# 
FILE_STORAGE_CHAT_ID=-1001906380557
MODERATION_CHANNEL_ID=-1001769686606
MODERATION_CHATL_ID=-1001901508400
ADVERTS_MAIN_CHANNEL_ID=-1001923686274
ADVERTS_MAIN_CHANNEL_NAME=JustSellChannelTest
ADVERTS_WEB_PAGE_BASE_URL=https://adverts.justsell.pro/dev
LOADING_SERVICE_CHAT_MESSAGE_PREFIX=Loading...\nid:
ENABLE_INTERNAL_CORS=false
CACHE_BOT_CONTENT_ON_START=true
# =====================