# =====================
# 
#   Internal constants
#   file://./src/app.internal-constants.ts
# 
# =====================

# =====================
# Mongo
# 
MONGODB_ADDRESS=localhost:27018
MONGODB_DATABASE=shinest
MONGODB_USER=testuser
MONGODB_PASSWORD=password


# =====================
#  Webhook and ports
# 
IS_WEBHOOK_ACTIVE=false
WEBHOOK_DOMAIN=https://some_url.com
APP_EXPOSE_PORT=8000
APP_EXPOSE_PORT_WEBHOOK=8080
APP_PORTS=8000:3000
APP_PORTS_WEBHOOK=8001:8001
ENABLE_INTERNAL_CORS=false


# =====================
#  Bot configuration
# 
# https://t.me/SOME_BOT
BOT_TOKEN=0000000000:AAAaaAaaAAAAAAA-aaAAaaaaaAA-AaaaAAa
FILE_STORAGE_CHAT_ID=-0000000000
ERRORS_CHAT_ID=-0000000000

# =====================
#  GPT configuration
# 
GPT_API_KEY=OO-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
GPT_MODEL=gpt-3.5-turbo
GPT_MAX_TOKENS=500
GPT_MODEL_TEMPERATURE=0.5
GPT_PROXY_URL=http://some_url.com/


# =====================
# Payment
# 
PAYMENT_PROVIDER_TOKEN=381764678:TEST:72333


# =====================
# Other
# 
APP_TZ=+3
GOOGLE_SPREADSHEET_ID=1YLjE5g7Xa6GiV3F0q7Q6jFMZbFbOULrppV338E7_wiA
CACHE_BOT_CONTENT_ON_START=true