# =====================
# 
# Internal constants
# file://./src/app/app.internal-constants.ts
# 
# =====================


# =====================
# Mongo
# 
MONGODB_ADDRESS=localhost:27018
MONGODB_DATABASE=shinest
MONGODB_USER=testuser
MONGODB_PASSWORD=password


# =====================
# Postgres
# 
POSTGRES_DATABASE_URL=postgresql://user:pASSword@host:port/db_name


# =====================
# Webhook and ports
# 
APP_IS_WEBHOOK_ACTIVE=false
APP_WEBHOOK_DOMAIN=https://some_url.com
APP_API_DOMAIN=https://localhost:3000
APP_API_AUTH_TOKEN=zzzzzzzzzzzzzzzzz
APP_EXPOSE_PORT=3000
APP_EXPOSE_PORT_WEBHOOK=8011
APP_EXPOSE_PORT_WEBHOOK_SERVICE_BOT=8012
APP_PORTS=8010:3000
APP_PORTS_WEBHOOK=8011:8011
APP_PORTS_WEBHOOK_SERVICE_BOT=8012:8012
APP_ENABLE_INTERNAL_CORS=false


# =====================
# Bot configuration
# 
# https://t.me/SOME_BOT
BOT_TOKEN=0000000000:AAAaaAaaAAAAAAA-aaAAaaaaaAA-AaaaAAa
SERVICE_BOT_TOKEN=0000000001:AAAaaAaaAAAAAAA-aaAAaaaaaAA-AaaaAAa
FILE_STORAGE_CHAT_ID=-0000000000
ERRORS_CHAT_ID=-0000000000
ERRORS_CHAT_THREAD_ID=-0000000000
MODERATION_FORUM_LEGACY_IDS=-0000000000,-123123123
MODERATION_FORUM_AUTHORIZED_ID=-0000000000
MODERATION_FORUM_REGISTRATION_ID=-0000000000
MODERATION_FORUM_SUPPORT_ID=-0000000000
MODERATION_CHANNEL_SUPPORT_ID=-0000000000
MANAGER_FORUM_ID=-0000000000
MANAGER_MERGE_LEAD_TOPIC_ID=-0000000000


# =====================
# Beorg
# 
BEORG_PROJECT_ID=U_RATE_228
BEORG_TOKEN=qwertyuiopqwertyuiopqwertyuiopqwertyuiop
BEORG_MACHINE_UID=qwertyuiopqwertyuiopqwertyuiopqwertyuiop


# =====================
# Yandex
# 
YANDEX_API_KEY=some-api-key
YANDEX_TEMPLATE_RECOGNITION_AUTH_KEY=ewogICJpZCI6ICJqb3BhISIsCiAgInNlcnZpY2VfYWNjb3VudF9pZCI6ICJqb3BhISIsCiAgImNyZWF0ZWRfYXQiOiAiam9wYSEiLAogICJrZXlfYWxnb3JpdGhtIjogImpvcGEhIiwKICAicHVibGljX2tleSI6ICJqb3BhISIsCiAgInByaXZhdGVfa2V5IjogImpvcGEhIgp9


# =====================
# Bitrix
# 
BITRIX_USE_DEV_ADAPTER=true
BITRIX_NEW_LEAD_TITLE_PREFIX=TEST_PREFIX
BITRIX_DISABLE_LEADS_ON_CREATION=true

BITRIX_WEBHOOK_URL=https://ACCOUNT-DOMEN.bitrix24.ru/rest/1/SOME-IDENTIFICATOR/
BITRIX_RCM_URL=https://pro-taxi.bitrix24.ru
BITRIX_BOT_ID=1111
BITRIX_BOT_CLIENT_ID=qwerty1234567890

BITRIX_ALLOW_ENTITIES_WITHOUT_BOT_USERNAME=false
BITRIX_FORBID_ENTITIES_WITH_TEST_STAGE=true
BITRIX_ALLOW_ENTITIES_WITH_BOT_USERNAMES=TestRichCourierBot,MadL0rdTestBot


# =====================
# External RichCourier API
# 
RICH_COURIER_DATA_SERVER_BASE_URL=https://bkdev.bogatiykurier.ru
RICH_COURIER_DATA_SERVER_API_TOKEN=1234567890
RICH_COURIER_MINI_APP_REFERRALS_URL=https://bkdevminiapp.yourfavorite.agency/referrals
RICH_COURIER_MINI_APP_TOURNAMENTS_URL=https://bkdevminiapp.yourfavorite.agency/tournaments
RICH_COURIER_MINI_APP_ZARUBA_URL=https://bkdevminiapp.bogatiykurier.ru/v2/


# =====================
# Yandex Cloud S3
# 
# Keys creaation:
# Yandex console -> Identity and Access Management -> Service Accounts
# Create key -> Static key
# 
YANDEX_S3_CLIENT_SERVICE_ACCOUNT_KEY_ID=qwertyuiop
YANDEX_S3_CLIENT_SECRET_KEY=qwertyuiop
YANDEX_S3_CLIENT_REGION=ru-central1
YANDEX_S3_CLIENT_ENDPOINT=https://storage.yandexcloud.net
YANDEX_S3_CLIENT_BUCKET_NAME=rich-courier
YANDEX_S3_CLIENT_FOLDER_NAME=local-test


# =========================
# VK Cloud
# 
VK_CLOUD_OAUTH_CLIENT_ID=SOME_CLIENT_ID
VK_CLOUD_OAUTH_SECRET_KEY=SOME_SECRET_KEY


# =========================
# Datata
# 
DADATA_API_KEY=SOME_API_KEY
DADATA_SECRET=SOME_SECRET_KEY


# =====================
# Other
# 
TZ=Europe/Moscow
APP_TZ=+3

GOOGLE_SPREADSHEET_SERVICE_ACCOUNT_CREDENTIALS=ewogICJ0eXBlIjogIkpvcGEhIiwKICAicHJvamVjdF9pZCI6ICJKb3BhISIsCiAgInByaXZhdGVfa2V5X2lkIjogIkpvcGEhIiwKICAicHJpdmF0ZV9rZXkiOiAiSm9wYSEiLAogICJjbGllbnRfZW1haWwiOiAiSm9wYSEiLAogICJjbGllbnRfaWQiOiAiSm9wYSEiLAogICJhdXRoX3VyaSI6ICJKb3BhISIsCiAgInRva2VuX3VyaSI6ICJKb3BhISIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJKb3BhISIsCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogIkpvcGEhIiwKICAidW5pdmVyc2VfZG9tYWluIjogIkpvcGEhIgp9
GOOGLE_SPREADSHEET_ID=1YLjE5g7Xa6GiV3F0q7Q6jFMZbFbOULrppV338E7_wiA
CACHE_BOT_CONTENT_ON_START=true
